{
    "files.associations": {
        "device.h": "c",
        "remote.h": "c",
        "bluetooth.h": "c",
        "adc.h": "c",
        "gpio.h": "c",
        "gatt.h": "c",
        "kernel.h": "c",
        "nrf_saadc.h": "c",
        "spi.h": "c",
        "i2c.h": "c",
        "pcf8563.h": "c",
        "rtc.h": "c",
        "common.h": "c"
    },
    "nrf-connect.topdir": "${nrf-connect.sdk:2.5.0}"
}